:root {
    --primaryColor: hsl(199, 100%, 33%);
    --secondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 41%, 36%);
    --whiteColorDemi: hsl(240, 42%, 93%);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --greyBg: rgb(240, 240, 240); /* Added value for greyBg */
    --greyText: rgb(220, 210, 210);
    --box-shadow: 0 2px 8px rgba(66, 53, 53, 0.45);
}

.about{
    .secContainer{
        .title{
            color: var(--blackColor);
            line-height: 1.5rem;
            padding-bottom: .5rem;
            text-align: center;
            font-size: 1.7rem;
        }

        h1{
            color: var(--blackColor);
            text-align: center;
            font-size: 1rem;
        }

        .mainContent{
            gap: 2rem;

            .singleItem{
                text-align: center;

                img{
                    margin-top: 2rem;
                    background: black;
                    width: 50%; //formerly 100px
                    border-radius: 1rem; //formerly 50%
                    padding: 1rem;
                }

                h3{
                    font-weight: 700;
                    color: black;
                    padding: .5rem;
                }

                p{
                    font-size: 13px;
                    font-weight: 500;
                    padding-bottom: .5rem;
                    color: black;
                }
            }
        }

        .imageCard{
            border-radius: 1rem;
            width: 100%;
            margin-top: 3rem;
            background: linear-gradient(to top, hsl(0, 14%, 3%), hsla(0, 3%, 8%, 0.718));;

            .cardContent{
                gap: 2rem;
                padding: 2rem 1rem;

                .cardText{
                    h2{
                        color: white;
                        text-align: center;
                        font-weight: 600;
                        padding-bottom: 1rem;
                    }

                    p{
                        color: white;
                        opacity: .7;
                        font-size: 15px;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                }
            }

            .cardImage{
                border: 4px solid white;
                width: 100%;
                border-radius: .5rem;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

//Media Queries=================>
@media screen and (min-width: 720px) {
    .about{
        .secContainer{
            .imageCard{
                .cardContent{
                    gap: 4rem;
                    padding: 4rem 3rem;

                    .cardtext{
                        h2{
                            font-size: 2rem;
                        }

                        p{
                            opacity: .7;
                            font-size: 15px;
                        }
                    }
                }

                .cardContent{
                    grid-template-columns: repeat(2, 1fr) !important;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .about{
        .secContainer{
            .mainContent{
                padding: 2.5rem 0;
            }
        }
    }
}

@media screen and (min-width: 884px) {
    .about{
        .mainContent{
            grid-template-columns: repeat(2,1fr);
        }
    }
}