:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 41%, 36%);
  --whiteColorDemi: hsl(240, 42%, 93%);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --greyBg: rgb(240, 240, 240); /* Added value for greyBg */
  --greyText: rgb(220, 210, 210);
  --box-shadow: 0 2px 8px rgba(66, 53, 53, 0.45);
}

.about .secContainer .title {
  color: var(--blackColor);
  line-height: 1.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 1.7rem;
}
.about .secContainer h1 {
  color: var(--blackColor);
  text-align: center;
  font-size: 1rem;
}
.about .secContainer .mainContent {
  gap: 2rem;
}
.about .secContainer .mainContent .singleItem {
  text-align: center;
}
.about .secContainer .mainContent .singleItem img {
  margin-top: 2rem;
  background: black;
  width: 50%;
  border-radius: 1rem;
  padding: 1rem;
}
.about .secContainer .mainContent .singleItem h3 {
  font-weight: 700;
  color: black;
  padding: 0.5rem;
}
.about .secContainer .mainContent .singleItem p {
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 0.5rem;
  color: black;
}
.about .secContainer .imageCard {
  border-radius: 1rem;
  width: 100%;
  margin-top: 3rem;
  background: linear-gradient(to top, hsl(0, 14%, 3%), hsla(0, 3%, 8%, 0.718));
}
.about .secContainer .imageCard .cardContent {
  gap: 2rem;
  padding: 2rem 1rem;
}
.about .secContainer .imageCard .cardContent .cardText h2 {
  color: white;
  text-align: center;
  font-weight: 600;
  padding-bottom: 1rem;
}
.about .secContainer .imageCard .cardContent .cardText p {
  color: white;
  opacity: 0.7;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
}
.about .secContainer .imageCard .cardImage {
  border: 4px solid white;
  width: 100%;
  border-radius: 0.5rem;
}
.about .secContainer .imageCard .cardImage img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 720px) {
  .about .secContainer .imageCard .cardContent {
    gap: 4rem;
    padding: 4rem 3rem;
  }
  .about .secContainer .imageCard .cardContent .cardtext h2 {
    font-size: 2rem;
  }
  .about .secContainer .imageCard .cardContent .cardtext p {
    opacity: 0.7;
    font-size: 15px;
  }
  .about .secContainer .imageCard .cardContent {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media screen and (min-width: 1024px) {
  .about .secContainer .mainContent {
    padding: 2.5rem 0;
  }
}
@media screen and (min-width: 884px) {
  .about .mainContent {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=about.css.map */