:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 41%, 36%);
  --whiteColorDemi: hsl(240, 42%, 93%);
  --greyText: rgb(220, 210, 210);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --greyBg: rgb(240, 240, 240); /* Added value for greyBg */
}

.home {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(140, 175, 205);
  top: 0;
  bottom: 0;
  mix-blend-mode: hard-light;
  z-index: 1;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .secContainer {
  z-index: 100;
}
.home .secContainer .homeText {
  text-align: center;
}
.home .secContainer .homeText .title {
  font-size: 2rem;
  color: black;
  position: relative;
  line-height: 2.5rem;
}
.home .secContainer .homeText .title .subTitle {
  position: relative;
  opacity: 0.9;
  font-size: 16px;
  text-align: center;
  color: black;
  padding: 1rem 0;
  max-width: auto;
  font-weight: 300;
}
.home .secContainer .homeText .title .btn {
  padding: 0.6rem 1.5rem;
}
.home .secContainer .homeCard {
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
  background: var(--whiteColor);
  position: absolute;
  gap: 1rem;
  justify-content: center;
  bottom: -35%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 2px 8px rgba(122, 105, 105, 0.45);
}
.home .secContainer .homeCard .locationDiv, .home .secContainer .homeCard .distDiv, .home .secContainer .homeCard .priceDiv {
  width: 100%;
}
.home .secContainer .homeCard .locationDiv label, .home .secContainer .homeCard .distDiv label, .home .secContainer .homeCard .priceDiv label {
  display: block;
  color: var(--blackColor);
  font-weight: 500;
  font-size: 13px;
  padding-bottom: 0.4rem;
}
.home .secContainer .homeCard .locationDiv input, .home .secContainer .homeCard .distDiv input, .home .secContainer .homeCard .priceDiv input {
  background: var(--greyText);
  border-radius: 0.5rem;
  outline: none;
  width: 100%;
  font-size: 500;
}
.home .secContainer .homeCard .locationDiv input::-moz-placeholder, .home .secContainer .homeCard .distDiv input::-moz-placeholder, .home .secContainer .homeCard .priceDiv input::-moz-placeholder {
  font-size: 13px;
}
.home .secContainer .homeCard .locationDiv input::placeholder, .home .secContainer .homeCard .distDiv input::placeholder, .home .secContainer .homeCard .priceDiv input::placeholder {
  font-size: 13px;
}
.home .secContainer .homeCard .btn {
  color: white;
}
.home .secContainer .homeCard .btn:hover {
  background: var(--secondaryColor);
}

@media screen and (min-width: 480px) {
  .home .secContainer .homeCard {
    bottom: -100px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .home .secContainer .homeCard .btn {
    transform: translateY(15px);
  }
}
@media screen and (min-width: 556px) {
  .home .secContainer .homeText .title {
    font-size: 2.5rem;
  }
  .home .secContainer .homeText .subTitle {
    font-size: 18px;
  }
}
@media screen and (min-width: 720px) {
  .home .secContainer .homeCard {
    bottom: -10%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 720px) {
  .home .secContainer .homeText {
    padding: 1rem 10rem;
  }
  .home .secContainer .homeText .title {
    font-size: 2.5rem;
    margin: auto;
    line-height: 2.5rem;
  }
  .home .secContainer .homeText .subTitle {
    width: 70;
  }
}
@media screen and (min-width: 1024px) {
  .home .secContainer .homeText .subTitle {
    font-size: 20px;
  }
  .home .secContainer .homeCard {
    width: 70;
  }
}/*# sourceMappingURL=home.css.map */